-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 17 2018 г., 08:48
-- Версия сервера: 5.7.16
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `school27`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int(11) NOT NULL,
  `main` int(11) NOT NULL,
  `menu` int(11) DEFAULT NULL,
  `caption` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `author` varchar(30) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `main`, `menu`, `caption`, `text`, `author`, `date`) VALUES
(3, 11, 1, 'Lego mindstorms', 'LEGO Mindstorms — конструктор (набор сопрягаемых деталей и электронных блоков) для создания программируемого робота.\r\n<center><img id=\"content_img\" src=\"content/images/lego_mindstorms.jpg\"></center>\r\nНаборы LEGO Mindstorms комплектуются набором стандартных деталей LEGO (балки, оси, колеса, шестерни, сервомоторы) и набором, состоящим из сенсоров, двигателей и программируемого блока. Наборы делятся на базовый и ресурсный.\r\n\r\nБазовый набор NXT поставляется в трех версиях: 8527 LEGO MINDSTORMS NXT — первая версия коммерческого набора, 577 деталей, год выпуска 2006; 9797 LEGO MINDSTORMS Education NXT Base Set — образовательный набор для обучения, 431 деталь, год выпуска 2006; 8547 LEGO MINDSTORMS NXT 2.0 — вторая версия коммерческого набора, 619 деталей, год выпуска 2009. Все три набора содержат в себе одну и ту же версию интеллектуального блока NXT (или, как его любят называть — «кирпичик»), отличаются только версии прошивки, но это не принципиально, так как прошивку можно легко обновить. Так что в этом плане все три набора совершенно равноценны. Также есть ресурсные наборы: 9648 и 9695 LEGO MINDSTORMS Education Resource Set — набор средний ресурсный, 817 деталей, год выпуска 2010. Ресурсный набор содержит больше видов и количество деталей. Оба набора могут быть использованы для участия в соревнованиях робототехники (например во Всемирной олимпиаде роботов (англ. World Robot Olympiad)).\r\n\r\nВ 2013 г. вышло новое поколение LEGO MINDSTORMS EV3. Он поставляется в трёх наборах: 31313 - домашняя версия( 601 деталь),45544 - школьная версия базовый набор (541 деталь)и 45560 - школьная версия ресурсный набор (853 детали). EV3 полностью поддерживает все датчики и двигатели предыдущего поколения NXT.\r\n<center><img id=\"content_img\" src=\"content/images/lego_elephant.jpg\"></center>', NULL, NULL),
(2, 11, 2, 'TETRIX PRIME', 'Включает все необходимое для постройки робота: алюминиевые балки, пластиковые элемеенты, заклепки, колеса, разъемы, кронштейны, шестерни, а также четырехканальный контроллер.\r\n<center><img id=\"content_img\" src=\"content/images/tetrix_prime.jpg\"></center>', NULL, NULL),
(1, 1, 0, 'История школы № 27', 'Первая страничка нашей истории. Год 1973.\r\nВ этот год наша школа впервые распахнула свои двери первым ученикам. Широкие коридоры, светлые кабинеты заполнили детские голоса. В нашем доме появились первые его жители. В нашем доме началась жизнь. Радость открытия школы, почетное право встретить первых учеников выпало  первому директору школы Кулакову Дмитрию Васильевичу и прекрасной команде красивых, обаятельных, молодых и талантливых учителей. Эти учителя через годы пронесли любовь к нашей школе. Это \r\nБелозерова Зоя Владимировна – ветеран труда, отличник просвещения КазССР\r\nОгнева Нина Ивановна – ветеран труда\r\nВерезуб Татьяна Андреевна – ветеран труда, учитель-методист, отличник просвещения КССР\r\nЮрасова Любовь Федоровна – ветеран труда\r\nМахатова Конурша Абдировна – ветеран труда\r\n\r\nПриказом  ГорОО директором школы назначается Купцов Николай Федотович. Человек яркий, жизнерадостный, неравнодушный.  Ему пришлось обустраивать наш дом.  5  лет команда школы занимала призовые места в городской спартакиаде.  Школу узнали, школу признали.\r\nСегодня Николай Федотович возглавляет школу в городе Набережные Челны. \r\nБолее 25 лет жизни отдали школе учителя:\r\nЛищук Галина Григорьевна\r\nБелецкая Валентина Георгиевна\r\nПчелинцева Наталья Геннадьевна\r\nСимоченко Альбина Ивановна\r\nСергеева Валентина Михайловна\r\n\r\nГод 1981.\r\nВо главе школы встала Коврижных Лидия Анатольевна.\r\nНемного истории:\r\n27 января 1987 года в газете «Темиртауский рабочий» была опубликована статья «Дружба рождает успех». В предисловии к этой статье было написано: «В декабре прошедшего года на коллегии Министерства просвещения СССР заслушивался отчет Темиртауского отдела образования. Работа педколлектива СШ № 27 по выполнению школьной реформы одобрена с представлением материалов на ВДНХ СССР».\r\n	Сегодня в СШ № 27 состоится семинар-совещание для секретарей партийных организаций школ и базовых предприятий по теме: «Роль базового предприятия и СШ № 27 в свете решений 27 съезда КПСС и 16 съезда Компартии Казахстана».\r\n	Участниками тех событий были учителя:\r\nЛысенко Нина Борисовна\r\nБасова Любовь Гавриловна\r\nСемибратов Анатолий Николаевич\r\nКолоскова Александра Алексеевна\r\nМагировская Ирина Ивановна\r\nКладкина Галина Петровна\r\nАндреев Виталий Валентинович\r\nШишкина Нина Владимировна\r\n\r\nК сожалению Лидии Анатольевны нет рядом с нами, нет и учителей, которые заполнили детские души своей любовью и остались в памяти навсегда:\r\nКувырченкова Елена Васильевна\r\nРябчинская Майя Афанасьевна\r\nБалан Анна Георгиевна\r\nСмеян Галина Павловна\r\nПерцева Мария Ефимовна\r\nСоколовская Валентина Дмитриевна\r\nПашнина Полина Николаевна\r\nАхметжанова Роза Юсуповна\r\nСвистова Мария Павловна\r\nБочарникова Валентина Викторлвна\r\nЛоскутова Зинаида Ивановна\r\nНиконова Мария Ильинична\r\nПолтарецкая Мария Степановна\r\n\r\nСветлая им память.\r\n\r\nЖизнь продолжается. В 1989 году директором школы стала Меркулова Ангелина Ивановна. Творческий подход  ко всему, веселый нрав, жизнелюбие Ангелины Ивановны передалось и коллективу школы. Школа занимает первые мечта в конкурсах художественной самодеятельности, учащиеся школы являются победителями городских предметных олимпиад. В это время свои силы отдавали нашей школе \r\nАлешина Нина Сергеевна\r\nТулегенова Ольга Ивановна\r\nКузнецова Тамара Викторовна\r\nНурпеисова Дарига Тургамбековна\r\nБыкова Анна Игоревна\r\nРоманюк Людмила Николаевна\r\n\r\nЕсть в нашей школе особая страничка истории. В нее вошли люди, для которых наша школа стала началом педагогической карьеры, их профессионального роста. Сейчас эти люди работают в других школах, но мы их коллеги, гордимся тем, что когда-то плечом к плечу мы трудились рядом с этими замечательными людьми или были их учениками.\r\nВолкотруб Лариса Анатольевна\r\nМолчанова Валентина Алексеевна\r\nРевякина Наталья Владимировна\r\nЖанахметова Ботагоз Усеновна\r\nМагировская Ирина Ивановна\r\nАндреев Виталий Валентинович\r\nГизатуллина Галина Ивановна\r\nСимонова Любовь Филипповна\r\nШаталова Маргарита Геннадьевна\r\n\r\nГод 1999 год.\r\nКоллектив возглавил Макаров Мереке Ескендырович. Впервые  в школе открыт швейный цех и автодело. Учащиеся школы получили возможность дополнительного образования. Сегодня Мереке Ескендырович руководит Токаревской школой.\r\nВ одно время  с Мереке Ескендыровичем работали \r\nКажибекова Культай Алмасовна\r\nТуркина Людмила Константиновна\r\nТен Ирина Константиновна\r\nШмыкова Нина Ивановна\r\nТерюкова Светлана Андреевна\r\n\r\nВажный показатель работы школы – это успехи её выпускников. \r\nЗа 45 лет существования в школе было 36 выпусков. \r\nМногие наши выпускники добились больших успехов, их имена известны  во всем мире:\r\nПетровский Андрей – возглавляет школу восточных единоборств «Хицацу»\r\nПопадюк (Горемыкина) Виктория – возглавляет театральную студию школы-лицея № 9\r\nГабдуллина Римма – чемпионка Олимпийских игр и Чемпионата мира по легкой атлетике\r\nЯзынин Юрий – призер республиканских  и международных соревнований по легкой атлетике\r\nГубин Александр – призер республиканских соревнований по легкой атлетике\r\nЧикурсков Игорь – мастер спорта по волейболу\r\nЗимин Игорь  - мастер спорта по хоккею\r\nВергилесова Лариса – мастер спорта пи биатлону\r\nРакитина Валентина – призер международных соревнований, мастер спорта по конькобежному спорту\r\n\r\nДа, школа  может гордиться своими выпускниками, это успешные, талантливые люди - \r\n\r\nКурмалеев Рашид Рифатович –экс-депутат городского маслихата\r\nИштваник Александр Николаевич – воин-интернационалист, бывший председатель городского совета ветеранов афганской войны.\r\nАлтынбеков Кайрат \r\nКажибеков Нуржан  - владелец частного стоматологического кабинета, любимый дантист многих пациентов\r\nШмыкова Наталья - подающий большие надежды врач-гинеколог, участница международного конгресса врачей в Турции\r\nБольшакова Александра  - бывшая актриса Петербургского театра, снявшаяся в нескольких популярных сериалах\r\nВарганова Елена -  руководитель молодежного экологического городского движения\r\n\r\nФактом признания нашей школы является то, что многие, кто учились в школе, не расстались с ней. В школе продолжают учиться их дети, а  это значит, что получив путевку в жизнь, из стен нашей школы, они доверили нам, учителям, самое дорогое, что у них есть – своих детей.\r\nНам доверяют, нас уважают. Мы говорим спасибо за признание и доверие семьям:\r\nГоршковым\r\nПимоновым\r\nБудковым\r\nШанц\r\nГануш\r\n\r\nСегодня в школах города и за пределами Казахстана работают педагоги, которые были выпускниками школы № 27:\r\nАнтипова Алина Ивановна\r\nПодгорна Оксана Петровна\r\nБайзакова Жибек Амангельдиевна\r\nМеньшикова Юлия Олеговна\r\nШанц Марина Александровна\r\nЧуркина Юлия Васильевна\r\nСергеева Ирина Васильевна\r\nКамалова Наталья Илхановна\r\n\r\n\r\nКоллектив школы продолжает традиции прошлых лет и гордится достижениями своих воспитанников. \r\n	Творческий подход к любимому делу, оптимизм, преданность своей школе позволяет педагогическому коллективу проявлять себя в различных конкурсах и смотрах.', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE `main` (
  `city` text NOT NULL,
  `name` text NOT NULL,
  `search` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `main`
--

INSERT INTO `main` (`city`, `name`, `search`) VALUES
('г. Темиртау', 'Школа №27', 'Искать');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `main` varchar(255) NOT NULL,
  `menu` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `main`, `menu`) VALUES
(1, 'Главная', ''),
(2, 'Новости', 'Школа сегодня;\r\nПравила внутреннего распорядка;'),
(3, 'Страница директора', ''),
(4, 'Педагогический коллектив', 'Администрация школы;\r\nМО учителей государственного языка;\r\nМО учителей естественных наук;\r\nМО учителей физико-математических дисциплин;\r\nМО учителей общественно-гуманитарного цикла;\r\nМО учителей иностранного языка;\r\nМО учителей начальных классов;\r\nМО учителей физической культуры и спорта;\r\nМО учителей эстетических дисциплин;\r\nМО учителей самопознания;\r\nДостижения учителей;'),
(5, 'Стенд первоклассника 2017-18 учебный год.', ''),
(6, 'Работа школы', 'Воспитательный отдел;\r\nМетодический кабинет;\r\nПсихологи советуют...;\r\nПсихологическая служба;\r\nСамопознание;\r\nКружки, факультативы, внеурочная деятельность;\r\nНормативные документы;'),
(7, 'Школьник', 'Домашнее задание;\r\nШкольная форма;\r\nВЫПУСКНИКУ;\r\nКонкурсы, олимпиады;\r\nПобедители олимпиад;\r\nНаша гордость;\r\nМолодые дарования;'),
(8, 'Профориентация', 'Карагандинский Государственный Технический Университет;\r\nПрофессиограмма;\r\nАнализ профориентационной работы;\r\nВ мире профессий;\r\nНаши достижения;'),
(9, 'Экскурсия по школе', ''),
(10, 'Безопасный интернет', 'Главная;\r\nМероприятия;\r\nРисунки;\r\nЭссе;\r\nРолики;\r\nБуклеты;\r\nБеседы;\r\nСоветы родителям;'),
(11, 'Робототехника', 'Lego mindstorms;\r\nTetrix;'),
(12, 'Наша библиотека', 'Библиотека;\r\nBir ai\'maq – bir kitap;\r\nУчебники 2017-2018 учебного года.;\r\nИнформация для детей;\r\nИнформация для родителей;\r\nКазахстанская карта детского чтения;\r\nБиблиотечные уроки;\r\nТоп 30;'),
(13, 'Антикоррупционная культура', 'Итоги анкетирования;\r\nПротиводействие коррупции;'),
(14, 'Попечительский совет', 'Отчеты'),
(15, 'Файлы для скачивания', ''),
(16, 'Реализация государственной программы по изучению государственного языка', 'Нормативные документы;\r\nЭкспериментальная площадка по апробации учебно-методического комплекса и уровневых учебников  казахского языка в 1-11 классах;\r\nИзучаем  государственный язык!;\r\nНаши достижения;\r\nК 170-летию великого казахского поэта Абая;'),
(17, 'Полиязычное образование', ''),
(18, 'Новости школы', ''),
(19, 'Здоровый образ жизни', 'Школьная столовая'),
(20, 'Телефон доверия', ''),
(21, 'Государственные закупки', ''),
(22, 'Список микроучастков микрорайона щколы №27', ''),
(23, 'Вопросы и ответы', ''),
(24, 'Объявления', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
